Credit goes out to all developers whose parts of their code were used for this
][NT3L][G3NC][ :  For APK Install code and Force Close Fix
TVAddons       :  Scrollbar Images and Source for dependencies
Kodi Team      :  Kodi Log Uploader(Added support for Forks and email log URL)
Sean Poyser    :  YouTube module
EchoCoder      :  Help with Addons27.db
Surfacingx     :  Creator of the Aftermath Wizard
Barroni        :  Artwork for Advanced Settings Auto Configurator
MetalKettle    :  Speed test
WhufcLee, OpenEleq, Midraal : Various coding help