<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Build Options">
		<setting type="lsep" label="Current Build:"/>
		<setting id="buildname" type="text" label="Installed Build: " enable="false" default=""/>
		<setting id="buildversion" type="text" label="Installed Version: " enable="false" default=""/>
		<setting id="buildtheme" type="text" label="Current Theme: " enable="false" default=""/>
		<setting id="latestversion" type="text" label="Latest Version: " enable="false" default=""/>
		<setting id="lastbuildcheck" type="text" label="Next check for build update: " enable="false" default=""/>
		<setting id="disableupdate" type="bool" label="Disable Update Notification" default="false"/>
		<setting id="installmethod" type="enum" label="Which method would you like to use after Install?" values="Always Ask|Reload Profile|Force Close" default="2" enable="!eq(-1,false)"/>
		<setting type="lsep" label="Show Builds:"/>
		<setting id="show15" type="bool" label="Show Isengard(v15.x) and Below Builds" default="false"/>
		<setting id="show16" type="bool" label="Show Jarvis(v16.x) Builds" default="true"/>
		<setting id="show17" type="bool" label="Show Krypton(v17.x) Builds" default="true"/>
		<setting id="show18" type="bool" label="Show Leia(v18.x) Builds" default="true"/>
		<setting id="seperate" type="bool" label="Do not seperate based off version" default="false"/>
		<setting id="installed" type="bool" label="Build Installed" visible="false" default="false" />
		<setting id="extract" type="text" label="Extract Build %" visible="false" default="100" />
		<setting id="errors" type="text" label="Extract Error" visible="false" default="" />
		<setting id="defaultskin" type="text" label="Default Skin: " enable="false" default="" visible="false"/>
		<setting id="defaultskinname" type="text" label="Default Skin Name: " enable="false" default="" visible="false"/>
		<setting id="defaultskinignore" type="bool" label="Ignore default skin check:" enable="false" default="false" visible="false"/>
		<setting id="default.enablerssfeeds" type="text" label="Default lookandfeel.enablerssfeeds:" enable="false" default="" visible="false"/>
		<setting id="default.font" type="text" label="Default lookandfeel.font:" enable="false" default="" visible="false"/>
		<setting id="default.rssedit" type="text" label="Default lookandfeel.rssedit:" enable="false" default="" visible="false"/>
		<setting id="default.skincolors" type="text" label="Default lookandfeel.skincolors:" enable="false" default="" visible="false"/>
		<setting id="default.skintheme" type="text" label="Default lookandfeel.skintheme:" enable="false" default="" visible="false"/>
		<setting id="default.skinzoom" type="text" label="Default lookandfeel.skinzoom:" enable="false" default="" visible="false"/>
		<setting id="default.soundskin" type="text" label="Default lookandfeel.soundskin:" enable="false" default="" visible="false"/>
		<setting id="default.startupwindow" type="text" label="Default lookandfeel.startupwindow:" enable="false" default="" visible="false"/>
		<setting id="default.stereostrength" type="text" label="Default lookandfeel.stereostrength:" enable="false" default="" visible="false"/>
		<setting id="default.addonupdate" type="text" label="Default general.addonupdate:" enable="false" default="" visible="false"/>
		<setting id="pvrclient" type="text" label="Enabled PVR:" enable="false" default="" visible="false"/>
	</category>

	<category label="Maintenance">
		<setting type="lsep" label="Upload Log: "/>
		<setting id="email" type="text" label="E-Mail Address" />
		<setting id="oldlog" type="bool" label="Include Kodi.Old.Log" default="false"/>
		<setting id="wizlog" type="bool" label="Include Wizard Logs" default="false"/>
		<setting id="crashlog" type="bool" label="Include Kodi Crash Logs" default="false"/>
		<setting type="lsep" label="Maintenance Menu: "/>
		<setting id="showmaint" type="bool" label="Show All (Klepto) Submenus" default="false"/>
		<setting type="lsep" label="Backup Location: "/>
		<setting id="path" type="folder" label="Choose Backup Storage Location" default=""/>
		<setting type="lsep" label="Auto Cleanup On Startup:"/>
		<setting id="autoclean" type="bool" label="Enable Auto Clean" default="true"/>
		<setting id="clearcache" type="bool" label="Clear Cache on Startup" default="true" enable="!eq(-1,false)"/>
		<setting id="clearpackages" type="bool" label="Clear Packages on Startup" default="true" enable="!eq(-2,false)"/>
		<setting id="clearthumbs" type="bool" label="Clear Week Old Thumbnails on Startup" default="true" enable="!eq(-3,false)"/>
		<setting id="autocleanfreq" type="enum" label="How often would you like to Auto Clean on Startup?" values="Always|Daily|3 Days|Weekly" enable="!eq(-4,false)"/>
		<setting id="nextautocleanup" type="text" label="Next Auto Cleanup: " enable="false" visible="false" default=""/>
		<setting type="lsep" label="Clearing Video Cache:"/>
		<setting id="includevideo" type="bool" label="Include Video Addons in Clear Cache: " default="true"/>
		<setting id="includeall" type="bool" label="Include All Addons: " default="true" enable="!eq(-1,false)" visible="!eq(-1,false)"/>
		<setting id="includeanarchy" type="bool" label="Include AnArchy Cache DB: " default="true" enable="!eq(-2,false)" visible="!eq(-2,false)"/>
		<setting id="includebeausplace" type="bool" label="Include Beau's Place Cache DB: " default="true" enable="!eq(-3,false)" visible="!eq(-3,false)"/>
		<setting id="includebennu" type="bool" label="Include Bennu Cache DB: " default="true" enable="!eq(-4,false)" visible="!eq(-4,false)"/>
		<setting id="includebonecrusher" type="bool" label="Include Bonecrusher Cache DB: " default="true" enable="!eq(-5,false)" visible="!eq(-5,false)"/>
		<setting id="includeboxsetkings" type="bool" label="Include Boxset Kings Cache DB: " default="true" enable="!eq(-6,false)" visible="!eq(-6,false)"/>
		<setting id="includebubbles" type="bool" label="Include Bubbles Cache DB: " default="true" enable="!eq(-7,false)" visible="!eq(-7,false)"/>
		<setting id="includecovenant" type="bool" label="Include Covenant Cache DB: " default="true" enable="!eq(-8,false)" visible="!eq(-8,false)"/>
		<setting id="includedeathstreams" type="bool" label="Include Death Streams Cache DB: " default="true" enable="!eq(-9,false)" visible="!eq(-9,false)"/>
		<setting id="includeelysium" type="bool" label="Include Elysium Cache DB: " default="true" enable="!eq(-10,false)" visible="!eq(-10,false)"/>
		<setting id="includeexodus" type="bool" label="Include Exodus Cache DB: " default="true" enable="!eq(-11,false)" visible="!eq(-11,false)"/>
		<setting id="includeexoshark" type="bool" label="Include ExoShark Cache DB: " default="true" enable="!eq(-12,false)" visible="!eq(-12,false)"/>
		<setting id="includeflixanity" type="bool" label="Include Flixanity Cache DB: " default="true" enable="!eq(-13,false)" visible="!eq(-13,false)"/>
		<setting id="includegurzil" type="bool" label="Include Gurzil Cache DB: " default="true" enable="!eq(-14,false)" visible="!eq(-14,false)"/>
		<setting id="includehitlists" type="bool" label="Include The Hit Lists Cache DB: " default="true" enable="!eq(-15,false)" visible="!eq(-15,false)"/>
		<setting id="includenotsure" type="bool" label="Include Not Sure Cache DB: " default="true" enable="!eq(-16,false)" visible="!eq(-16,false)"/>
		<setting id="includepiranha" type="bool" label="Include Piranha Cache DB: " default="true" enable="!eq(-17,false)" visible="!eq(-17,false)"/>
		<setting id="includeposeidon" type="bool" label="Include Poseidon Cache DB: " default="true" enable="!eq(-18,false)" visible="!eq(-18,false)"/>
		<setting id="includeprojectm" type="bool" label="Include Project M Cache DB: " default="true" enable="!eq(-19,false)" visible="!eq(-19,false)"/>
		<setting id="includeredpill" type="bool" label="Include Red Pill Cache DB: " default="true" enable="!eq(-20,false)" visible="!eq(-20,false)"/>
		<setting id="includeresistance" type="bool" label="Include Resistance Cache DB: " default="true" enable="!eq(-21,false)" visible="!eq(-21,false)"/>
		<setting id="includerevelations" type="bool" label="Include Revelations Cache DB: " default="true" enable="!eq(-22,false)" visible="!eq(-22,false)"/>
		<setting id="includesalts" type="bool" label="Include Salts Cache DB: " default="true" enable="!eq(-23,false)" visible="!eq(-23,false)"/>
		<setting id="includesaltshdlite" type="bool" label="Include Salts HD Lite Cache DB: " default="true" enable="!eq(-24,false)" visible="!eq(-24,false)"/>
		<setting id="includesaltsrdlite" type="bool" label="Include Salts RD Lite Cache DB: " default="true" enable="!eq(-25,false)" visible="!eq(-25,false)"/>
		<setting id="includesilenthunter" type="bool" label="Include Silent Hunter Cache DB: " default="true" enable="!eq(-26,false)" visible="!eq(-26,false)"/>
		<setting id="includespecto" type="bool" label="Include Specto Cache DB: " default="true" enable="!eq(-27,false)" visible="!eq(-27,false)"/>
		<setting id="includesportie" type="bool" label="Include Sportie Cache DB: " default="true" enable="!eq(-28,false)" visible="!eq(-28,false)"/>
		<setting id="includestreamhub" type="bool" label="Include StreamHub Cache DB: " default="true" enable="!eq(-29,false)" visible="!eq(-29,false)"/>
		<setting id="includethedelorean" type="bool" label="Include The DeLorean Cache DB: " default="true" enable="!eq(-30,false)" visible="!eq(-30,false)"/>
		<setting id="includetinklepad" type="bool" label="Include TinklePad Cache DB: " default="true" enable="!eq(-31,false)" visible="!eq(-31,false)"/>
		<setting id="includetriangulum" type="bool" label="Include Triangulum Cache DB: " default="true" enable="!eq(-32,false)" visible="!eq(-32,false)"/>
		<setting id="includeukturk" type="bool" label="Include UK Turk Playlists Cache DB: " default="true" enable="!eq(-33,false)" visible="!eq(-33,false)"/>
		<setting id="includewtfork" type="bool" label="Include What The Fork? Cache DB: " default="true" enable="!eq(-34,false)" visible="!eq(-34,false)"/>
		<setting id="includexxxodus" type="bool" label="Include XXX-O-DUS Cache DB: " default="true" enable="!eq(-35,false)" visible="!eq(-35,false)"/>
	</category>

	<category label="Install Settings">
		<setting type="lsep" label="Keep My Settings When Installing Build:"/>
		<setting id="keepfavourites" type="bool" label="Keep My Favourites" default="true"/>
		<setting id="keepsources" type="bool" label="Keep My Sources" default="false"/>
		<setting id="keepprofiles" type="bool" label="Keep My Profiles" default="false"/>
		<setting id="keepadvanced" type="bool" label="Keep Advanced Settings" default="true"/>
		<setting id="keeprepos" type="bool" label="Keep My Installed Repos" default="false"/>
		<setting id="keepsuper" type="bool" label="Keep Super Favourites" default="true"/>
		<setting id="keepwhitelist" type="bool" label="Keep My WhiteList Addons" default="false"/>
		<setting type="lsep" label="Third Party Wizard Support:"/>
		<setting id="enable3rd" type="bool" label="Enable 3rd Party Wizards" default="false"/>
		<setting id="wizard1name" type="text" label="Wizard 1 Name: " enable="true" visible="!eq(-1,false)" default=""/>
		<setting id="wizard1url" type="text" label="Wizard 1 URL: " enable="true" visible="!eq(-2,false)" default=""/>
		<setting id="wizard2name" type="text" label="Wizard 2 Name: " enable="true" visible="!eq(-3,false)" default=""/>
		<setting id="wizard2url" type="text" label="Wizard 2 URL: " enable="true" visible="!eq(-4,false)" default=""/>
		<setting id="wizard3name" type="text" label="Wizard 3 Name: " enable="true" visible="!eq(-5,false)" default=""/>
		<setting id="wizard3url" type="text" label="Wizard 3 URL: " enable="true" visible="!eq(-6,false)" default=""/>
	</category>

	<category label="Trakt Settings">
		<setting type="lsep" label="Save My Trakt Info:"/>
		<setting id="keeptrakt" type="bool" label="Keep My Trakt Info" default="true"/>
		<setting id="anarchy" type="text" label="AnArchy: " enable="false" default=""/>
		<setting id="bubbles" type="text" label="Bubbles: " enable="false" default=""/>
		<setting id="covenant" type="text" label="Covenant: " enable="false" default=""/>
		<setting id="death" type="text" label="Death Streams: " enable="false" default=""/>
		<setting id="exodus" type="text" label="Exodus: " enable="false" default=""/>
		<setting id="exoshark" type="text" label="ExoShark: " enable="false" default=""/>
		<setting id="gurzil" type="text" label="Gurzil: " enable="false" default=""/>
		<setting id="metalliq" type="text" label="MetalliQ: " enable="false" default=""/>
		<setting id="notsure" type="text" label="Not Sure: " enable="false" default=""/>
		<setting id="piranha" type="text" label="Piranha: " enable="false" default=""/>
		<setting id="poseidon" type="text" label="Poseidon: " enable="false" default=""/>
		<setting id="resistance" type="text" label="Resistance: " enable="false" default=""/>
		<setting id="salts" type="text" label="Salts: " enable="false" default=""/>
		<setting id="saltshd" type="text" label="Salts HD Lite: " enable="false" default=""/>
		<setting id="saltsrd" type="text" label="Salts RD Lite: " enable="false" default=""/>
		<setting id="specto" type="text" label="Specto: " enable="false" default=""/>
		<setting id="streamhub" type="text" label="StreamHub: " enable="false" default=""/>
		<setting id="thedelorean" type="text" label="The DeLorean: " enable="false" default=""/>
		<setting id="trakt" type="text" label="Trakt: " enable="false" default=""/>
		<setting id="ugottoc" type="text" label="UGOTTOC: " enable="false" default=""/>
		<setting id="wtfork" type="text" label="What The Fork?: " enable="false" default=""/>
		<setting id="traktlastsave" type="text" label="Last Time My Trakt Info Saved: " enable="false" default=""/>
	</category>

	<category label="Real Debrid Settings">
		<setting type="lsep" label="Save My Debrid Info:"/>
		<setting id="keepdebrid" type="bool" label="Keep My Real Debrid Info" default="true"/>
		<setting id="realbubbles" type="text" label="Bubbles: " enable="false" default=""/>
		<setting id="realmrk" type="text" label="Mrknow URLResolver: " enable="false" default=""/>
		<setting id="realspecto" type="text" label="Specto: " enable="false" default=""/>
		<setting id="realurl" type="text" label="URL Resolver: " enable="false" default=""/>
		<setting id="debridlastsave" type="text" label="Last Time My Real Debrid Info Saved: " enable="false" default=""/>
	</category>

	<category label="Login Settings">
		<setting type="lsep" label="Save My Login Info:"/>
		<setting id="keeplogin" type="bool" label="Keep My Login Info" default="true"/>
		<setting type="lsep" label="IPTV:"/>
		<setting id="loginsportsaccess" type="text" label="SportsAccess: " enable="false" default=""/>
		<setting id="loginsmoothstreams" type="text" label="Smooth Streams: " enable="false" default=""/>
		<setting id="loginflawless" type="text" label="Flawless IPTV: " enable="false" default=""/>
		<setting id="loginotttv" type="text" label="Over The Top TV: " enable="false" default=""/>
		<setting id="loginsportsmania" type="text" label="SportsMania: " enable="false" default=""/>
		<setting id="loginsportsnationhd" type="text" label="SportsNationHD: " enable="false" default=""/>
		<setting id="loginultimatemania" type="text" label="UltimateMania: " enable="false" default=""/>
		<setting id="loginoverlord" type="text" label="Overlord TV: " enable="false" default=""/>
		<setting id="loginxtreamcodes" type="text" label="Xtream-Codes: " enable="false" default=""/>
		<setting type="lsep" label="TV Guides:"/>
		<setting id="logintvportal" type="text" label="TV Portal: " enable="false" default=""/>
		<setting id="loginivue" type="text" label="Ivue TV Guide: " enable="false" default=""/>
		<setting id="loginontapptv" type="text" label="On-Tapp TV Guide: " enable="false" default=""/>
		<setting type="lsep" label="Misc Addons:"/>
		<setting id="logintotalinstaller" type="text" label="Community Portal: " enable="false" default=""/>
		<setting id="loginvpnicity" type="text" label="VPNicity: " enable="false" default=""/>
		<setting id="loginlastsave" type="text" label="Last Time My Login Info Saved: " enable="false" default=""/>
	</category>

	<category label="Misc Settings">
		<setting id="developer" type="bool" label="Show Developer Options: " enable="true" default=""/>
		<setting id="adult" type="bool" label="Show Adult Addons & Builds: " enable="true" default="true"/>
		<setting id="auto-view" type="bool" label="Enable Auto View" default="true"/>
		<setting id="viewType" type="number" label="View Type" default="50" enable="!eq(-1,false)"/>
		<setting type="lsep" label="Notification Window on Startup:"/>
		<setting id="notify" type="bool" label="Disable Notification on Startup" />
		<setting id="noteid" type="text" label="Latest Notification" visible="false" />
		<setting id="notedismiss" type="bool" label="Dismiss or Remind Me Later" visible="false" />
	</category>

	<category label="Logging Settings">
		<setting type="lsep" label="Event Logging in the Wizard:"/>
		<setting id="addon_debug" type="bool" label="Enable Addon Debugging: " enable="true" default="true"/>
		<setting type="lsep" visible="!eq(-1,false)" label="Level 0: No Logging"/>
		<setting type="lsep" visible="!eq(-2,false)" label="Level 1: Normal Logging"/>
		<setting type="lsep" visible="!eq(-3,false)" label="Level 2: Full Logging"/>
		<setting id="debuglevel" type="enum" label="What level would you like the Wizard to log?" visible="!eq(-4,false)" enable="!eq(-1,false)" values="Level 0|Level 1|Level 2" default="2"/>
		<setting id="wizardlog" type="bool" label="Enable Writing to wizard.log: " visible="!eq(-5,false)" enable="true" default="true"/>
		<setting id="autocleanwiz" type="bool" label="Automatically Clean up the Wizard Log: " visible="!eq(-6,false)" enable="!eq(-1,false)" default="true"/>
		<setting id="wizlogcleanby" type="enum" label="How would you like to clean up wizard.log?" visible="!eq(-1,false)" values="By Days|By Size|By Lines" default="1"/>
		<setting id="wizlogcleandays" type="enum" label="Keep how many days of wizard.log?" visible="eq(-1,0)+!eq(-2,false)" values="1 Day|2 Days|3 Days|7 Days" default="2"/>
		<setting id="wizlogcleansize" type="enum" label="Max file size for wizard.log?" visible="eq(-2,1)+!eq(-3,false)" values="100 KB|200 KB|300 KB|400 KB|500 KB|1 MB" default="1"/>
		<setting id="wizlogcleanlines" type="enum" label="Keep how many lines of wizard.log?" visible="eq(-3,2)+!eq(-4,false)" values="100|200|300|400|500" default="2"/>
		<setting id="nextcleandate" type="text" label="Next Time Wizard Log Cleaned:" visible="false" default=""/>
	</category>
</settings>