<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
    <category label="32001" id="section_general">
        <!--setting label="32002" type="lsep" /-->
        <setting label="32003" type="bool"      id="service_enable"         default="true"/>
        <setting label="32016" type="bool"      id="force_skin"         default="false"/>
        <setting type="sep" />
        <setting label="32004" type="select"    visible="true"    id="skin_name"  default="Press Set Current Skin" values="" />
        <setting label="32004" type="select"    visible="false"    id="select_skin"    default="Select Skin" values="Aeon Nox 5|Aeon Nox 5: Mine|Aeon Nox 5: Silvo|Amber|Angry Birds Movie|Black Glass Nova|BlueBlack|BOX|Celtic|Chelsea|Chop Socky|Chroma|Cinema|Cirrus Extended|Classic Steampunked|Confluence|Enrique|Fire and Ice|Frozen|Jambos|Killmarnock FC|Liverpool FC|ManU|Metropolis|Mimic|Minions|Nebula|Newcastle UTD|Paradise|Phenomenal|Rangers|Rapier|re-Touched|reFocus|Revolve|Sky|Spurs|Star Wars|Star Wars VII|StarTrek|Super Mario Galaxy|The Godfather|The Godfather|Titan|Top Cat|Transparency!|tvOS-X - Jarvis|Unity|US Marines|Winter Wonderland|Xonfluence|Xperience1080|Xredium" />
        <setting label="32015" type="action" action="RunScript($CWD/setskin.py)"/>
    </category>
    
<!-- Plugin settings: Info section -->
    <category label="32005" id="section_info">
        <!--setting label="32006" type="lsep" />
        <setting label="32007" type="lsep" subsetting= "true"/>
        <setting label="32008" type="lsep" subsetting= "true"/>
        <setting label="32009" type="lsep" subsetting= "true"/-->
        <setting label=""      type="sep" />
        <setting label="32010" type="lsep" />
        <setting label="32011" type="lsep" subsetting= "true"/>
        <setting label="32012" type="lsep" subsetting= "true"/>
        <setting label="32013" type="lsep" subsetting= "true"/>
        <!--setting label="32014" type="lsep" subsetting= "true"/-->
    </category>
</settings>